{
  "background_color": "#FFFFFF",
  "description": "Open-source home automation platform running on Python 3.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Home Assistant Demo",
  "short_name": "Demo",
  "start_url": "/?homescreen=1",
  "theme_color": "#03A9F4"
}
